BaseDirectory /var/run/opendkim
Canonicalization relaxed/relaxed
Syslog yes
SyslogSuccess yes
KeyTable file:/etc/opendkim/KeyTable
SigningTable file:/etc/opendkim/SigningTable
ExternalIgnoreList refile:/etc/opendkim/ExternalIgnoreList
InternalHosts refile:/etc/opendkim/InternalHosts
SoftwareHeader yes
LogWhy yes
Mode sv
Selector mail
