UserID opendkim:opendkim
BaseDirectory /var/run/opendkim
Canonicalization relaxed/relaxed
Syslog yes
SyslogSuccess yes
KeyTable file:/etc/opendkim/KeyTable
SigningTable file:/etc/opendkim/SigningTable
ExternalIgnoreList file:/etc/opendkim/ExternalIgnoreList
InternalHosts file:/etc/opendkim/InternalHosts
SoftwareHeader yes
LogWhy yes
Mode sv
Selector mail
RequireSafeKeys false
